<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>航大的自定义标签</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>hd</short-name>
	<!-- 自定义标签的uri如果你采用的JSTL1.2以上的版本 -->
	<uri></uri>
     <!--<%@ taglib prefix="c"  对应上面short-name  uri="http://java.sun.com/jsp/jstl/core" 对应于uri  %>  -->
	<!-- 函数标签 -->
	<function>
		<!-- 标签的描述 -->
		<description>1.将一个字符串转换成大写</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>toUpper</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String toUpper(java.lang.String)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:toUpper("sdfsdfsdfs")}</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>2.将字符串转成日期格式</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateFormat</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<!--<function-signature>String dateFormat(int,long)</function-signature> 基本数据类型 -->
		<!--<function-signature>String dateFormat(java.lang.Integer,java.lang.Long)</function-signature> 封装数据类型 -->
		<!--<function-signature>String dateFormat(java.util.Date)</function-signature>  -->
		<!--<function-signature>String dateFormat(java.util.List)</function-signature>  -->
		<!--<function-signature>String dateFormat(com.lh.User)</function-signature> 也可以为具体类  -->
		<!-- 例子  ${ } el表达式-->
		<example>${hd:dateFormat("2014-12-12 12:12:21","yyyy-mm-dd")}</example>
	</function>
	
	
	<function>
		<!-- 标签的描述 -->
		<description>3.空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>isEmpty</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>boolean isEmpty(java.lang.String)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:isEmpty(" ")}===true</example>
	</function>
	
	
	<function>
		<!-- 标签的描述 -->
		<description>4.非空判断</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>isNotEmpty</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>boolean isNotEmpty(java.lang.String)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:isNotEmpty(" ")}===false</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>5.日期具体的几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateToString</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateToString(java.lang.String)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:dateToString("2015-4-25 12:30:00 ")}===1天前</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>6.日期具体的几秒钟以前</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>dateToString2</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String dateToString2(java.util.Date)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:dateToString2("new Date")}===1天前</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>7.数字转具体中文</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>intToChnNumConverter</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String intToChnNumConverter(int)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:intToChnNumConverter(101)}===一百零一</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>8.将每周数字转换为对应中文</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>getWeekChinesee</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String getWeekChinesee(int)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:getWeekChinesee(1)}===一</example>
	</function>
	
	<function>
		<!-- 标签的描述 -->
		<description>9.将数字转换成对应的字母1==A</description>
		<!-- 标签名称 :命名规则：简单易懂，方便记忆 -->
		<name>getCharacter</name>
		<!-- 标签对应的类 -->
		<function-class>com.lh.util.HdFunction</function-class>
		<!-- 类中对应的方法 -->
		<function-signature>String getCharacter(int)</function-signature>
		<!-- 例子  ${ } el表达式-->
		<example>${hd:getCharacter(1)}===A</example>
	</function>
	
</taglib>